# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://postgres.bctjofbebnaueveiojwm:5tlDbfoRghFebXfY@aws-0-us-west-1.pooler.supabase.com:5432/postgres
STRIPE_SECRET_KEY=sk_test_51RNklqQx2rfGRBK0cHdC3dmBXK9xS72hmarmj2n1hhsdPWEpUZESHOzwFRg4iFlEKCvw1HS0GIvz9UBb2eFqkL0J00onEatYEk
STRIPE_WEBHOOK_SECRET=whsec_gCZk4tCp7GKUNwcSUbbIPzRJEDT1sceT
BASE_URL=http://localhost:3000
AUTH_SECRET=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789+ab/cd==
